<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main-container {
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .left {
            flex-wrap: wrap;
        }

        .btn {
            font-size: 24px;
            padding: 10px;
            border-radius: 50px;
            background-color: orange;
            color: white;
            margin-top: 50px;
            margin-left: 40px;
        }

        #icon {
            margin-right: 20px;
            padding: 6px;
            background-color: white;
            border-radius: 100px;
            color: black;


        }

        .con h1 {
            margin-top: 25%;
            font-size: 80px;
            margin-left: 20px;
        }

        .con p {
            margin-top: 30px;
            margin-left: 20px;
            text-transform: capitalize;

        }

        .store {
            align-items: center;
            margin-top: 20px;
            padding: 20px;

        }

        .store a img {
            height: 50px;
            width: 150px;
            margin-left: 10px;
        }

        .second-con {
            display: flex;
            justify-content: space-around;
            margin-top: 7rem;
            flex-wrap: wrap;


        }


        .left-1 img {
            width: 450px;
            height: 700px;
            border-radius: 20px;

        }

        .right-1 {
            align-items: center;

        }



        .right-1 h1 {
            font-size: 60px;
            text-transform: capitalize;
            margin-top: 30px;


        }

        .right-1 p {
            margin-top: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .btn-1 {
            margin-top: 40px;
            padding: 15px;
            font-size: 20px;
            border-radius: 50px;
            background-color: orange;
            color: white;

        }

        .image {
            margin-top: 70px;
        }

        .card {
            margin-top: 60px;
            margin-left: 40px;
            position: relative;

        }

        .card-1 img {
            height: 500px;
            width: 350px;
            border-radius: 20px;

        }

        .card-2 img {
            position: absolute;
            top: 30px;
            width: 80px;
            height: 100px;
            left: 230px;
        }

        .context {
            position: absolute;
            bottom: 10px;
            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left">
            <nav>
                <button class="btn"><i class="fa-solid fa-bars" id="icon"></i>

                    menu</button>
            </nav>
            <div class="con">
                <h1>All-in-one<br>
                    travel app</h1>
                <p>With a user-friendly interface, our app consolidates all your<br>travel needs in one place, offering
                    a convenient and
                    efficient<br> solution for planning and managing your journeys.</p>
            </div>
            <div class="store">
                <a href="#">
                    <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/google-play.jpg" alt="">
                </a>
                <a href="#">
                    <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/app-store.jpg" alt="">
                </a>
            </div>

        </div>



        <div class="right">
            <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/header.png" alt="">
        </div>

    </div>

    <!-- second -part -->

    <div class="second-con">
        <div class="left-1">
            <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/travel.jpg" alt="">
        </div>
        <div class="right-1">
            <h1>Concierge for<br>
                your travel</h1>
            <p>Our concierge is designed to elevate your travel experience<br> by providing personalized assistance
                and expert guidance<br>
                throughout your journey.</p>
            <button class="btn-1">Learn more</button>

            <div class="image">
                <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/map.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- third -part -->
    <!-- <div class="third">
        <div class="text">
            <div class="text-1">
                <h1>Explore hidden<br>
                gems & popular<br>
                attractions</h1>
            </div>
            <button class="btn-2">Learn more</button>
        </div>
        <div class="wrapper-img">
            <div class="images">
                <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/explore-2.jpg" alt="">
                <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/explore-1.jpg" alt="">
                <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/explore-3.jpg" alt="">
                <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/explore-2.jpg" alt="">
                <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/explore-4.jpg" alt="">
            </div>
        </div>
    </div> -->

    <!-- card -->
    <!-- <div class="card">
        <div class="card-1">
            <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/customer-1.jpg" alt="">
            <div class="card-2">
                <img src="https://webdesignmastery.github.io/Travel_Hub_13-02-24/assets/customer-user-1.jpg" alt="">
            </div>
        </div>
        <div class="context">
            <p>The app made booking my<br> trip a breeze—effortless and<br> efficient!</p>
        </div>
    </div> -->/

   



 </body>

</html>