<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .first{
            height: 200px;
            width: 200px;
            border:2px solid white;
            animation-name: user;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes user {
            0%   {left: -50%;}
            50%  {left: 50%;}
            100% {left: -50%;}
        }
        .second{
            height: 200px;
            width: 200px;
            border:2px solid red;
            animation-name: second;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            
        }
        @keyframes second {
            0%   {bottom: 50%;
                background-color: blanchedalmond;
            }
            50%  {right: 50%; 
                background-color: red;
            }
            100% {left: 50%;
                background-color: blueviolet;
        }
        .third{
            height: 200px;
            width: 200px;
            border:2px solid:skyblue;
            animation-name: second;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes third {
            0%{
                top: 0%;
                bottom: 30%;
                border-radius: 20px;
            }
            10%{
                left: 0%;
                right: 0%;
                border-radius: 0px;

            }
            40%{
                left: 0px;
                top: 0px;
                border-radius: 20px;
                }
                50%{
                    right: 80%;
                    border-radius: 0px;

            }

            }

    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>