<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color:white;
        }
        .header{
            display: grid;
            grid-template-rows: 2;

        }
        .header-1{
            font-size: 35px;
            background-color: azure;
            text-align: center;
        }
        .header-2{
            background-color:aqua;
            font-size: 35px;
            text-align: center;
        }


    </style>
    </head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-1">header</div>
            <div class="header-2">navigation</div>
        </div>
        <div class="">
            <div></div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div></div>
        </div>
    </div>
 </body>
    

</html>