<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            background-color: aliceblue;
        }
        .header{
            width: 100%;
            height: 20px
        }
        .logo{
            margin-top: 30px;
            margin-left: 40px;
            color: red;

        }
        .products{
            display: flex;
            justify-content: space-evenly;
        

        
        }
        .head{
            font-size: 20px;
            color: bisque;
            padding: 5px;

        }


    </style>
</head>
<body>
        <div class="header">
            <div class="logo"><h2>LITTLE FASHION</h2></div>
            <div class="products">
                <ul>
                    <a href="#Home" class="head">Home</a>
                    <a href="#Story" class="head">About</a>
                    <a href="#Product" class="head">Contact</a>
                    <a href="#FAQs" class="head">FAQs</a>
                    <a href="#contact" class="head">Contact</a>

                </ul>
            </div>
            <div class="icon">

            </div>
        </div>
</body>
</html>