<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            flex-direction: column;
        
        }

        .clock {
            display: flex;
            font-size: 3em;
            background-color: black;
            color: white;
            padding: 15px;

        }

        .column {
            flex: 1;
            text-align: center;
        }

        .separator {
            margin: 0 0.5em;
        }
    


    </style>
</head>
<body>
    <h1>Digital clock</h1>
    <div class="clock" id="clock">
        <div class="column" id="hour">00</div>
        <div class="separator">:</div>
        <div class="column" id="minutes">00</div>
        <div class="separator">:</div>
        <div class="column" id="seconds">00</div>
    </div>

    <script>
        setInterval(showTime, 1000);
        function showTime() {
            var date = new Date();
            var h = date.getHours(); 
            document.getElementById("hour").innerHTML=h;
            var m = date.getMinutes();
            document.getElementById("minutes").innerHTML=m;
            var s = date.getSeconds();
            document.getElementById("seconds").innerHTML=s;
            console.log(h);
            console.log(m);
            console.log(s);
        
        

            

        }
    </script>
</body>
</html>