<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    overflow-x: hidden;
}



.header {
    width: 100%;
    height: 90px;

}

.headercenter {
    width: 80%;
    height: 90px;
    margin: 0 auto;
}


.logo {
    width: 40%;
    height: 90px;
    margin-left: 30px;
    margin-top: 18px;
    float: left;
}

.nav {
    width: 40%;
    height: 80px;
    float: right;

}

.Navbar {
    list-style: none;
    display: flex;
    margin-top: 35px;
    justify-content: center;
    padding: 10px 0;
    font-size: 1rem;
    position: relative;
}



a {
    display: block;
    width: 80px;
    color: black;
    text-decoration-line: none;

}

a:hover {
    color: red;
}

.dropdown {
    list-style-type: none;
    display: none;
    position: absolute;
    z-index: 1;
    background-color: rgb(247, 228, 230);
    width: 150px;
    height: 120px;
}

.dropdown li A {
    width: 150px;
    height: 30px;
    padding: 10px;
    border-bottom: 1px solid grey;

}

.dropdown li A:hover {
    background-color: aliceblue;
    font-size: 15px;
}

.Navbar li:nth-child(5):hover .dropdown {
    display: block;

}

.mainbody {
    width: 100%;
    height: 700px;
    background-image: url(../Images/top-left-bg.jpg);
    display: flex;

}

.body {
    width: 35%;
    height: 700px;
    background-image: url(../Images/top-left-bg.jpg);
    color: white;
    text-align: center;
    padding-top: 200px;
    float: left;
}

.body h1 {
    font-family: cursive;
    margin-top: 10px;
}


.body h4 {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
    margin-left: 10px;
}

.button {
    background-color: white;
    color: rgba(230, 54, 54, 0.95);
    border: none;
    text-align: center;
    padding: 20px 30px 20px 40px;
    margin: 10px 3px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.button:hover {
    background-color: rgba(236, 222, 222, 0.966);
}



.slide img {
    width: 100%;
    height: 700px;
}

.slide {
    width: 65%;
    height: 700px;
    float: right;
}

.aboutbody {
    width: 100%;
    height: 500px;
}

.aboutcenter {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    justify-content: space-around;
    display: flex;

}

.aboutus {
    width: 50%;
    height: 500px;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.about-img {
    width: 50%;
    height: 500px;
    margin-top: 100px;
    background-size: cover;
    background-image: url(../Images/about-video-bg.jpg);
}

.page3 {
    width: 100%;
    height: 600px;

}

.menu1 {
    width: 80%;
    margin: 0 auto;
    height: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 100px;
}

.menuing {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}

.chef {
    width: 100%;
    height: 700px;
    margin-top: 100px;
}

.chefcenter {
    width: 80%;
    margin: 0 auto;
    height: 600px;
}

.cheftext {
    width: 30%;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.25rem;
}
.cheftext p{
margin-bottom: 10px;
}

.chefsec {
    width: 100%;
    height: 380px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.chefpic {
    width: 30.5%;
    height: 380px;
    border: 1px solid black;
}

.cheftop {
    width: 95%;
    height: 300px;
    margin:
}


.chefbottom {
    width: 95%;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}

.reservation {
    width: 100%;
    height: 700px;
    background-image: url("../img/reservation-bg.jpg");

}

.reservationcenter {
    width: 80%;
    height: 700px;
    margin: 0 auto;
    display: flex;

}

.contact {
    width: 50%;
    height: 700px;
}

.reservationtext {
    width: 100%;
    height: 300px;
    color: white;
    padding-top: 100px;
}

.reservationcontact {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;


}

.reservationcontact1 {
    width: 45%;
    height: 180px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    padding-top: 50px;
    position: relative;


}

.reservationtable {
    width: 50%;
    height: 700px;
    position: relative;
}

.form {
    width: 80%;
    height: 500px;
    border-radius: 5px;
    top: 100px;
    left: 80px;
    position: absolute;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 40px;

}

.formcontent {
    width: 100%;
    height: 430px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
}

.formcontent input {
    width: 45%;
    height: 40px;
    margin: 0;
}

.formcontent select {
    width: 45%;
    height: 40px;
    margin: 0;
}

.inputcontent {
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-around;

}

.message {
    width: 100%;
    height: 100px;

}

.message input {
    width: 100%;
    height: 100px;
}

.regestration-button{background-color: rgba(230, 54, 54, 0.95) ;
    color:aliceblue;
     border: 1px solid rgba(230, 54, 54, 0.95);
    text-align: center;
    padding: 20px 30px 20px 40px;
    margin: 10px 3px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fb5849 ;
}

.offer {
    width: 100%;
    height: 750px;
}

.offer-center {
    width: 80%;
    height: 750px;
    margin: 0 auto;
}

.offertext {
    width: 40%;
    height: 300px;
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;

}

.offertext p {
    color: rgb(219, 55, 55);
    padding-bottom: 20px;
}

.food {
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: space-around;
}

.meal {
    width: 30%;
    height: 125px;
}

.meal span {
    text-align: center;
    padding-left: 40px;
}

.last {
    width: 100%;
    height: 450px;
    display: flex;
}

.lastsection {
    width: 50%;
    height: 450px;
}

.mealmenu {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
}

.menuimg {
    width: 20%;
    height: 100px;
    margin-top: 20px;
    border-radius: 5px;
}

.menutext {
    width: 50%;
    height: 100px;
    margin-top: 20px;
padding: 10px;
}


.menuprice{
    width: 20%;
    height: 100px;
    margin-top: 20px;
    background-color: rgb(234, 75, 75);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    color: white;
}


    
    </style>
</head>
<body>
    
    <div class="header">
        <div class="headercenter">
            <div class="logo"><img src="../img/klassy-logo (1).png" alt="Klassy"></div>
            <div class="nav">
                <ul class="Navbar">
                    <li> <a href="">Home</a></li>
                    <li> <a href="#about">About</a></li>
                    <li> <a href="#menu">Menu</a></li>
                    <li> <a href="#chef">Chefs</a></li>
                    <li> <a href="">feature</a>
                        <ul class="dropdown">
                            <li><a href="#">Feature Page 1</a></li>
                            <li><a href="#">Feature Page 2</a></li>
                            <li><a href="#">Feature Page 3</a></li>
                            <li><a href="#">Feature Page 4</a></li>
                        </ul>
                    </li>
                    <li> <a href="#contact">contact US</a></li>


                </ul>
            </div>
        </div>
    </div>

    <div>
        <div class=mainbody>
            <div class="body">
                <h1>KlassyCafe</h1>
                <h4>THE BEST EXPERIENCE</h4><br>
                <button class="button">
                    <h5>Make A Reservation</h5>
                </button>
            </div>
            <div class="slide">
                <img src="../img/cafe.jpg" alt="Reload">
            </div>
        </div>


    </div>


    <div class="aboutbody" id="about">
        <div class="aboutcenter">
            <div class="aboutus"> <br><br>
                <P style="color: rgb(243, 74, 74);"> - ABOUT US</P>
                <br>
                <h1><b>We Leave A Delicious <br> Memory For You</b></h1>
                <br>
                <p>Klassy Cafe is one of the best restaurant HTML templates with Bootstrap v4.5.2 CSS framework. You can
                    download and feel free to use this website template layout for your restaurant business. You are
                    allowed to use this template for commercial purposes. <br><br>
                    You are NOT allowed to redistribute the template ZIP file on any template donwnload website. Please
                    contact us for more information.</p>
                <img src="../img/cafe4.jpg" alt=""> <img src="../img/cafe3.jpg" alt=""> <img src="../img/cafe2.jpg" alt="">
            </div>
            <div class="about-img"> <img src="" alt="">

            </div>
        </div>


    </div>


    <div class="page3" id="menu">
        <div class="menu1">
            <BR><BR></BR>
            <p style="color: rgb(243, 74, 74);"> - OUR MENU</p><br>
            <H1><b> selection of cakes <BR>with quality taste</b></H1>
        </div>
        <div>
            <div class="menuing"> <img src="../Images/menu-item-01.jpg" alt="" width="250px"> <img src="../Images/menu-item-02.jpg"
                    alt="" width="250px">
                <img src="../Images/menu-item-03.jpg" alt="" width="250px"> <img src="../Images/menu-item-04.jpg" alt="" width="250px">
                <img src="../Images/menu-item-05.jpg" alt="" width="250px">
            </div>
        </div>

    </div>

    <div class="chef" id="chef">
        <div class="chefcenter">
            <div class="cheftext">
                <p style="color: red;">OUR CHEFS</p>
                
                <h2>We offer the best <br> ingredients for you</h2>
            </div>

            <div class="chefsec">
                <div class="chefpic">
                    <div class="cheftop"> <img src="../img/chefs-01.jpg"  width="295px" height=" 295px" alt=""></div>
                    <div class="chefbottom"> 
                        <h2><b>Randy Walker</b></h2>
                        <h5>Pastry Chef</h5>
                    </div>
                </div>
                <div class="chefpic">
                    <div class="cheftop"> <img src="../Img/chefs-02.jpg" alt="" width="295px" height=" 295px"></div>
                    <div class="chefbottom">
                        <h2><b>David Martin</b></h2>
                        <h5>
                            Cookie Chef
                        </h5>
                    </div>
                </div>
                <div class="chefpic">
                    <div class="cheftop"> <img src="../Img/chefs-03.jpg" alt="" width="295px" height=" 295px"></div>
                    <div class="chefbottom">
                        <h2><b>Peter Perkson</b></h2>
                        <h5>Pancake Chef</h5>
                    </div>
                </div>

            </div>

        </div>


    </div>

    <div class="reservation">
        <div class="reservationcenter">
            <div class="contact">

                <div class="reservationtext">
                    <h4 style="color: red">- CONTACT US</h4>
                    <br>
                    <H2>Here You Can Make A Reservation <BR> Or Just walkin to our cafe</H2>
                    <br>
                    <p> pretium est orci, non vulputate arcu hendrerit a. Fusce a eleifend
                        riqsie, namei sollicitudin urna diam, sed commodo purus porta ut.</p>
                </div>

                <div class="reservationcontact">
                    <div class="reservationcontact1">
                        <h2>Phone Numbers</h2>
                        <p>080-090-0990</p>
                        <p>080-090-0880</p>
                    </div>
                    <div class="reservationcontact1">
                        <h2>Emails</h2>
                        <p>hello@company.com</p>
                        <p>info@company.com</p>
                    </div>
                </div>
            </div>

            <div class="reservationtable" id="contact">
                <div class="form">

                    <h2> Table Reservation</h2>
                    <div class="formcontent">
                        <div class="inputcontent">
                            <input name="Name" type="text" class="yourname" placeholder="Your Name*" required>
                            <input name="Email" type="text" class="Email" placeholder="Your Email Address">
                            <input name="Phone Number" type="text" class="Phonenumber" placeholder="Phone Number*"
                                required>
                            <select value="Number of guests" type="number" aria-label="number of guests" class="guests"
                                placeholder="Number Of Guests">
                                <option>Number of Guest</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <input name="date" type="date" placeholder="dd/mm/yyyy">
                                <select value="Time" type="text" class="Time" aria-label="time" placeholder="Time">
                                    <option>Time</option>
                                    <option>Breakfast</option>
                                    <option>Lunch</option>
                                    <option>Dinner</option>
                                </select>

                        </div>
                        <div class="message">
                            <input name="Message" type="text" class="Message" placeholder="Message">

                        </div>
                        <button class="regestration button">Make A Reservation</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="offer-center">

            <div class="offertext">

                <p>KLASSY WEEK</p>

                <h2>This Week's Special <br> Meal Offers</h2>

                <div class="food">
                    <div class="meal">
                        <a href=""> <img src="../img/breakfast.png" alt="" width="130px"><span> Breakfast</span></a>
                    </div>

                    <div class="meal">
                        <a href=""><img src="../Img/lunch.png" alt="" width="130px"><span>Lunch</span></a>
                    </div>
                    <div class="meal">
                        <a href=""><img src="../img/diner.png" alt="" width="130px"><span>Dinner</span></a>
                    </div>
                </div>
            </div>
            <div class="last">
                <div class="lastsection">
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../Img/tab-item-01.png" alt="" width="115px" height="98px"></div>
                        <div class="menutext">
                            <h3>Fresh Chicken Salad</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$10.50</h2>
                        </div>

                    </div>
                    <div class="mealmenu">
                        <div class="menuimg"><img src="..img/tab-item-02.png" alt="" width="115px" height="98px"></div>
                        <div class="menutext">
                            <h3>Orange Juice</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$8.50</h2>
                        </div>
                    </div>

                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-03.png" alt="" width="115px" height="98px"></div>
                        <div class="menutext">
                            <h3>Fruit Salad</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$9.90</h2>
                        </div>
                    </div>
                </div>
                <div class="lastsection">
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-04.png" alt="" width="115px" height="98px"></div>
                        <div class="menutext">
                            <h3>Egg Omblette</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$6.50</h2>
                        </div>
                    </div>
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-05.png" alt="" width="115px" height="98px"></div>
                        <div class="menutext">
                            <h3>dollma pire</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$5.00</h2>
                        </div>
                    </div>
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-06.png" alt="" width="115px" height="98px"></div>
                        <div class="menutext">
                            <h3>Omblette&Cheese</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$4.10</h2>
                        </div>
                    </div>

                </div>

            </div>


        </div>


    </div>
    <div class="footer">
        <div class="icon">
            <img src="../Images/fb.png" alt="">
            <img src="../Images/twitter.png" alt="">
            <img src="../Images/linkedin.png" alt="">
            <img src="https://themewagon.github.io/klassy-cafe/#" alt="">

        </div>
        <div class="whitelogo"> <img src="../img/klassy-logo (1).png" alt=""></div>
        
        <div class="copyright"> © Copyright Klassy Cafe Co. <br> Design: Template</div>
        
    </div>


    ///

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© Copyright Klassy Cafe Co.
                        
                        <br>Design: TemplateMo</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    ///////////////////////////////////////
   
</body>
</html>