<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country flag</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(131, 131, 217);
        }

        .container {
            /* border: 2px solid black; */
            width: 80%;
            height: 50vh;
            margin-top: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 10vw;
            background-color: rgb(226, 144, 56);
        }

        .input {
            /* border: 2px solid green; */
            width: 30%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .input input {
            /* border: 1.5px solid black; */
            width: 60%;
            height: 5vh;
        }

        button {
            width: 8vw;
            height: 5vh;
            background-color: yellowgreen;
            border: none;
        }

        .image {
            /* border: 2px solid green; */
            width: 30%;
            height: 80%;
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            /* border: 2px solid black; */
            width: 80%;
            height: 80%;
        }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="input">
            <input type="text">
            <button id="btn">Submit</button>
        </div>
        <div class="image">
            <img src="https://flagcdn.com/w640/in.png" alt="country not found" id="img">

        </div>
    </div>

    <script src="data.js"></script>

    <script>

        let btn = document.getElementById("btn");
        let inp = document.querySelector("input");
        btn.addEventListener("click", () => {
            let val = inp.value;
            for (let i in obj) {
                if (obj[i].toLowerCase() == val) {
                    img.src = `https://flagcdn.com/w640/${i}.png`
                }
            }

        })




    </script>
</body>

</html>