<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            
            
            
            
        }
        .box{
            height:130px;
            width:150px;
            background-color: aqua; 
            margin: 3px;   
            
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 1200px;
        }
        .first{
            background-image: url("../img/cafe.jpg");
            width: 400px;
            height: 600px;
        }
        .first-1{
            text-align: center;
            margin-top: 50%;
        }
        .first-12 p{
                font-size: 50px;
                font-weight: 600;
                font-family: 'Dancing Script', cursive;;
        }
       
        .first-12 h4{
        margin: 10px;
        font-size: 20px;
        color:white;
        margin-bottom: 30px;

        }
        .first-2 a{
            
            text-decoration: none;
            color: orangered;
            padding:7px;
            background-color: white;
            border-radius: 2px;
            
        }


      
    </style>
</head>
<body>
 <div class="container">
    <div class="first">
        <div class="first-1">
            <div class="first-12">
                <p>klassyCafe</p>
                <h4>THE BEST EXPERIENC</h4>
            </div>
            <div class="first-2">
                <a href="#">Make A Reservation</a>
            </div>
        </div>
    </div>
    <div class="second">
        <img src="../img/slide-03.jpg" alt="" style="width: 800px; height: 600px;">

    </div>
 </div>
</body>
</html>