<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .main{
            display: flex;
            justify-content: space-around;
            background-color: black;
            height: 50px;
            align-items: center;
        }
        .coff_1{
        height: 350px;
        width: 100%;
        }
        .time{
            position:absolute;
            left: 20px;
            top: 30px;
            
        }
        .about-1{

            
        }
        .about-2{
            text-align: center;
            
        }
        .main-content-1{
            display: flex;
            height: 70px;
            margin-top: 20px;
        }
        .content{
            background-color:white;
            margin-top: 10px;
            height: 300px;
            width: 800px;
        }
        .heading-name{
            text-align: center;
        }
        /* .main-content-1{
            text-align: center;

        } */
        #text-1{
        
    /* display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        }
     */ */


    </style>
</head>
<body>
  <div>
    <div class="main">
        <div>
            <a href="home">Home</a>
        </div>
        <div>
            <a href="about">About</a>
        </div>
        <div>
            <a href="menu">Menu</a>
        </div>
        <div>
            <a href="Where">Where</a>
        </div>
    </div>
  </div>
  <div>
    <div class="coffee">
     <img src="../img/coffeehouse.jpg" alt="" class="coff_1"> 
    </div>
    <div class="time">
        <span class="time_1">open from 6am to 5pm</span>
    </div>
  </div>
  <div class="main-content-1">
    <div class="content"></div>
    <div class="main-content">
        <h5 class="heading-name">ABOUT THE CAFE</h5>
        <P id="text-1">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
             consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
               ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
        <P text-1>In addition to our full espresso and brew bar menu, we serve fresh made-to-order
             breakfast and lunch sandwiches, as well as a selection of sides and salads and
              other good stuff</P>
        <div class="main-heading">
            <p><i>"Use products from nature for what it's worth - but never too early, 
                nor too late." Fresh is the new sweet.</i></p>
               <p>Chef, Coffeeist and Owner: Liam Brown</p>
        </div>
    </div>
    <div class="content"></div>
  </div>
  
</body>
</html>