<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content{
            display:flex;
            justify-content: space-between;
            margin-top: 80px;

        }
        .box{
            width: 350px;
            height: 250px;
            border: 1px solid black;
            background-color: blue;
        
            
        }
        .box:hover{
            background-color: antiquewhite;
             transform: rotate(360deg); 
             transition: all 2s; 
            transform: scale(0.8);
            
            
            
        }
        .box-1{
            width: 350px;
            height: 250px;
            border: 1px solid black;
            background-color: red;
         }
        .box-1:hover{
            background-color: orange;
             transform: rotate(180deg); 
            transition: all 5s;
            transition:cubic-bezier(35);
            
      
        
       
    </style>
</head>
<body>
    <div class="content">
    <div class="box"></div>
    <div class="box-1"></div>

    </div> -->
    <!-- <style>
        .element {
            width: 600px;
            height: 250px;
            background-color: blue;
            

        }
        :hover{
        transform: translate(50px); 
            transition: transform 0.5s;
            /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
            transition: ease-in-out;
            transition: inherit;
            transition: initial;
        }
    </style>
</head>
</body>
<div class="element">

</div>
</html>  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		div {
	  border: solid red;
	  /* transform: translate(30px, 20px) rotate(20deg); */
      transform: rotate(0.5turn);
	  width: 140px;
	  height: 60px;
	}
	</style>
</head>
<body>
    <div>This is the Transformed element</div>
</body>
</html>