<!DOCTYPE html>
<html>
    <head>
        <title>new page</title>
    </head>
    <style>
        /* p{
            background-color: aqua;
            color: black;
            text-align:center;
            font-size: 10px;

        } */
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        }
        .card{
            background-color:white;
            width: 220px;
            height: 400px;
            margin: 10px;
            display: inline-block;

        }
        .card_img{
            background-color: aqua;
            height: 150px;
            margin-bottom: 15px;

        }
        /* .img{
            width:10%;
            display: inline-block;
            text-align: center;
            margin: auto;
            padding: 30px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 4px rgba(0,0,0,.1);
            


        } */
    </style>
    <body>
        <!-- <p>This is my first page</p>
        <h1>this is my heading</h1>
     <!-- <img src="https://tse3.explicit.bing.net/th?id=OIP.4d7Emr_d4fJnEE6zK7pj_wHaFK&pid=Api&P=0&h=180" alt="this is error"> -->
        <!-- <img src="../img/tree.jpg" alt="tis is new"> -->
        <!-- <div class="myname">
            <h2>this is my second heading</h2>
            <p>this is a paragraph</p>    
        </div>
        <div class="myname">
            <h2>this is my second heading</h2>
            <p>this is a paragraph</p>    
        </div>
        <div class="myname">
            <h2>this is my second heading</h2>
            <p>this is a paragraph</p>    
        </div>
     -->
    <div class="container">
     <div class="card">
        <div class="card_img"></div>
        <h2>title</h2>
        <p>text</p>
     </div>
     <div class="card">
        <div class="card_img"></div>
        <h2>title</h2>
        <p>text</p>
     </div>
     <div class="card">
        <div class="card_img"></div>
        <h2>title</h2>
        <p>text</p>
     </div>
    </div>

    
    </body> 
    </html>