<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background-color: white; */
            width: 100%;
        }

        .headercenter {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color: white;
            align-items: center;
            

        }

        .logo {
            font-size: 25px;
            margin-left: 80px;

        }


        ul li {
            list-style: none;
            float: left;
            margin-right: 50px;
        
            

        }

        #fir {
            color: red;
        }

        ul li :hover {
            color: red;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
            width: 1200px;
        }
        .first{
            background-image: url("../img/cafe.jpg");
            width: 400px;
            height: 600px;
        }
        .first-1{
            text-align: center;
            margin-top: 50%;
        }
        .first-12 p{
                font-size: 50px;
                font-weight: 600;
                font-family: 'Dancing Script', cursive;;
        }
       
        .first-12 h4{
        margin: 10px;
        font-size: 20px;
        color:white;
        margin-bottom: 30px;

        }
        .first-2 a{
            
            text-decoration: none;
            color: orangered;
            padding:7px;
            background-color: white;
            border-radius: 2px;
            
        }
        .about-us {
            margin-top: 5rem;
            margin-left: 4rem;
            display: flex;
            justify-content: center;


        }

        .about{

            width: 48%;
        }

        .about-box{

            width: 48%  ;
        }

        #abo {
            font-size: 20px;
            text-transform: uppercase;
            color: red;
            /* margin: 20px; */
        }

        .about-1 h4 {
            font-size: 30px;
            font-weight: 800;
        }

        .about-1 p {
            margin-top: 25px;
            font-size: 14px;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about-img {
            display: flex;


        }

        .about-2 img {
           
        }

        .menu-1 {
            padding-top: 10rem;
            padding-left: 4rem;
        }

        #mee {
            font-size: 20px;
            color: red;
            text-transform: uppercase;
        }

        .menu-1 h4 {
            margin-top: 10px;
            font-size: 30px;
            font-weight: 800;

        }

        .menu-2 {
            display: flex;
            justify-content: space-around;
            margin-top: 5rem;
            /* position: relative; */


        }

        .menu-3 {
            position: relative;
            overflow: hidden;
            

        }

        .menu-2 img {
            height: 100%;
            width: 100%;
            margin-left: 20px;

        }

        .content {

            background-color: orangered;
            height: 100%;
            position: relative;
            bottom: 10px;
            transition: all 2s;
            margin-left: 20px;
            text-align: center;

        }


        .menu-3:hover .content {

            transform: translateY(-200px);
        }

        .dolor {
            position: absolute;
            top: 0px;
            left: 20px;
            background-color: red;
            /* height: 50px;
            width: 30px; */
            padding: 20px;

        }

        .chef-1 {
            padding: 5rem;
            text-align: center;

        }

        .chef-1 p {
            font-size: 20px;
            color: red;
        }

        .chef-1 h4 {
            font-size: 30px;
            font-weight: 800;
            margin-top: 10px;
        }

        .main-chefs {
            display: flex;
            justify-content: space-around;
        }

        .first-chefs {
            height: 440px;
            width: 355px;
            border: 1px solid black;
            position: relative;


            /* background-color:black */
        }

        .first-chefs-1 {

            height: 80%;
        }

        .image {

            background-color: black;
            width: 100%;
            height: 100%;

        }


        #image-1 {

            width: 100%;
            height: 100%;

        }

        .first-chefs:hover #image-1{
            opacity: 0.2;

        }

        /* .social-icon{
            position: absolute;
            bottom: 55%;
            left: 30%;
            
        } */
        .social-icon-1 {
            position: absolute;
            bottom: 50%;
            left: 40px;
            visibility: hidden;
        }

        .social-icon-2 {
            display: flex;
            justify-content: space-around;

        }

        .first-chefs:hover .social-icon-1{

            visibility: visible;
  
        }

        .social-icon-1 i{
        }
        .facebook {
            color: black;
            /* width: 30px;
            height: 30px; */
            padding: 10px;
            border-radius: 50%;
            margin: 15px;
            margin-left: 30px;
            background-color: white;

        }

        .facebook:hover{

            background-color: red;
            cursor: pointer;
        }
        #facebook-1:hover{
            background-color: #fb5849;
        }
        .fa-1:hover{
            background-color: red;
        }







        #name-chefs {
            text-align: center;
            height: 20%;
            width: 100%;
            margin: 20px 0px;

        }

        .reservation {
            width: 100%;
            background-image: url("../img/reservation-bg.jpg");

        }

        .reservationcenter {
            width: 80%;
            margin: 70px;
            display: flex;


        }

        .contact {
            width: 50%;
        
        }

        .reservationtext {
            width: 100%;
            height: 300px;
            color: white;
            padding-top: 100px;
        }

        .reservationcontact {
            width: 100%;
            display: flex;
            justify-content: space-around;


        }

        .reservationcontact1 {
            width: 45%;
            border-radius: 5px;
            background-color: white;
            text-align: center;
            padding-top: 50px;
            position: relative;


        }

        .reservationtable {
            width: 50%;
          
            position: relative;
        }

        .form {
            width: 80%;
            height: 500px;
            border-radius: 5px;
            top: 100px;
            left: 80px;
            position: absolute;
            background-color: white;
            color: black;
            text-align: center;
            padding-top: 40px;

        }

        .formcontent {
            width: 100%;
            height: 430px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            gap: 20px;
        }

        .formcontent input {
            width: 45%;
            height: 40px;
            margin: 0;
        }

        .formcontent select {
            width: 45%;
            height: 40px;
            margin: 0;
        }

        .inputcontent {
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: space-around;

        }

        .message {
            width: 100%;
            height: 100px;

        }

        .message input {
            width: 100%;
            height: 100px;
        }

        .regestration-button {
            background-color: rgba(230, 54, 54, 0.95);
            color: aliceblue;
            border: 1px solid rgba(230, 54, 54, 0.95);
            text-align: center;
            padding: 20px 30px 20px 40px;
            margin: 10px 3px;
            text-decoration: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fb5849;
        }

        .offer {
            width: 100%;
        }

        .offer-center {
            width: 90%;
            margin: 0 auto;
        }

        .offertext {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            padding-top: 80px;
            text-align: center;

        }

        .offertext p {
            /* color: rgb(219, 55, 55); */
            padding-bottom: 20px;
        }
        .offertext p:hover{
            color: red;
        }


        .food {
            width: 100%;
            height: 125px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            
        }

        .meal {
            margin-top: 20px;
            
        }
        .bre{
            color: red;
        }
    

         .last {
            width: 100%;
            display: flex;
            justify-content: space-around;
        } 

        .lastsection {
            width: 100%;
            margin-left: 30px;
            
        }

        .mealmenu {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .menuimg {
            width: 20%;
            margin-top: 20px;
            border-radius: 5px;
        }

        .menutext {
            width:100%;
            margin-top: 30px;
            padding: 10px;
            margin-left: 20px;
        }


        .menuprice {
            /* width: 80px;
            height: 65px; */
            padding: 10px;
            margin-top: 40px;
            margin-right: 30px;
            background-color: rgb(234, 75, 75);
            border-radius: 5px;
            text-align: center;
             padding-top: 15px; 
            color: white;
        }
        .footer{
            
            background-color: #fb5849;
            
        }
        .footer-1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }
        .twitter{
            color: orange;
            /* width: 30px;
            height: 30px; */
            padding: 10px;
            border-radius: 50%;
            margin: 15px;
            margin-left: 30px;
            background-color:white;
            

        }
        .twitter:hover{
                color: black;
        }
        .icons-fss{
            display: flex;

        }
        .copy{
            color: white;
        }

        .about-img img{

        }

        @media (max-width:1100px) {

            .last{

                display: block;
            }

            .about-us{

                display: block;
            }

            .menu-2{

                display: block
            }

            .main-chefs{
                  
                display: block;
            } 
            .container{
                display: block;
            }
            
        }

        @media (max-width:700px) {

            .reservationcenter{

                display: block
            }
            
        }


    </style>
</head>

<body>
    <div class="header">
        <div class="headercenter">
            <div class="logo"><img src="../img/klassy-logo (1).png" alt="Klassy"></div>
            <div class="nav">
                <ul class="Navbar">
                    <ul>
                        <li> <a href="#" id="fir">Home</a></li>
                        <li> <a href="#">About</a></li>
                        <li> <a href="#">Menu</a></li>
                        <li> <a href="#">Chefs</a></li>
                        <li> <a href="#">feature</a>
                            <!-- <ul class="dropdown">
                            <li><a href="#">Feature Page 1</a></li>
                            <li><a href="#">Feature Page 2</a></li>
                            <li><a href="#">Feature Page 3</a></li>
                            <li><a href="#">Feature Page 4</a></li>
                        </ul>  -->
                        </li>
                        <li> <a href="#">contact US</a></li>


                    </ul>
            </div>
        </div>
    </div>
    <!-- second part -->
    <div class="container">
        <div class="first">
            <div class="first-1">
                <div class="first-12">
                    <p>klassyCafe</p>
                    <h4>THE BEST EXPERIENC</h4>
                </div>
                <div class="first-2">
                    <a href="#">Make A Reservation</a>
                </div>
            </div>
        </div>
        <div class="second">
            <img src="../img/slide-03.jpg" alt="" style="width: 800px; height: 600px;">
    
        </div>
     </div>
    <!-- third part -->
    <div class="about-us">
        <div class="about">
            <div class="about-1">
                <p id="abo">about us
                <p>
                <h4>We Leave A Delicious<br> Memory For You</h4>
                <p>Klassy Cafe is one of the best restaurant HTML templates
                    with Bootstrap<br> v4.5.2 CSS framework. You can download
                    and feel free to use this website <br>template layout for
                    your restaurant business. You are allowed to use this<br>
                    template for commercial purposes.</p>
                <br>
                <p>You are NOT allowed to redistribute the template ZIP file on any
                    template <br>donwnload website. Please contact us for more information.</p>
            </div>
            <div class="about-2">
                <div class="about-img">
                    <div>
                        <img src="../img/cafe2.jpg" alt="">
                    </div>
                    <div>
                        <img src="../img/cafe3.jpg" alt="">
                    </div>
                    <div>
                        <img src="../img/cafe4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-box">
            <img src="../img/about-video-bg.jpg" alt="" style="height: 480px;">
        </div>
    </div>
    <!-- thied part  -->
    <div class="our-menu">
        <div class="menu-1">
            <p id="mee">our menu</p>
            <h4>Our selection of cakes<br>with quality taste</h4>

        </div>
        <div class="menu-2">
            <div class="menu-3">
                <img src="../img/menu-item-01.jpg" alt="">
                <div class="dolor">
                    <h2>$20</h2>
                </div>
                <div class="content">
                    <h3>chocolate cake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eaque atque nam minus sint repellendus voluptate dolorum
                        distinctio quam ipsam! Sed.</p>
                </div>
            </div>
            <div class="menu-3">
                <img src="../img/menu-item-02.jpg" alt="">
                <div class="dolor">
                    <h2>$20</h2>
                </div>
                <div class="content">
                    <h3>klassy pencake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eaque atque nam minus sint repellendus voluptate dolorum
                        distinctio quam ipsam! Sed.</p>
                </div>
            </div>
            <div class="menu-3">
                <img src="../img/menu-item-03.jpg" alt="">
                <div class="dolor">
                    <h2>$7.5</h2>
                </div>
                <div class="content">
                    <h3>tall klassy bread</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eaque atque nam minus sint repellendus voluptate dolorum
                        distinctio quam ipsam! Sed.</p>
                </div>
            </div>
            <div class="menu-3">
                <img src="../img/menu-item-04.jpg" alt="">
                <div class="dolor">
                    <h2>$8</h2>
                </div>
                <div class="content">
                    <h3>bluebarry cheese cake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eaque atque nam minus sint repellendus voluptate dolorum
                        distinctio quam ipsam! Sed.</p>
                </div>
            </div>
            <div class="menu-3">
                <img src="../img/menu-item-05.jpg" alt="">
                <div class="dolor">
                    <h2>$10</h2>
                </div>
                <div class="content">
                    <h3>klassy cup cake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eaque atque nam minus sint repellendus voluptate dolorum
                        distinctio quam ipsam! Sed.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- part-4 -->

    <div class="chefs">
        <div class="chef-1">
            <p>our chefs</p>
            <h4>We offer the best<br>ingredients for you</h4>
        </div>
        <div class="main-chefs">
            <div class="first-chefs">
                <div class="first-chefs-1">
                    <div class="image">

                        <img src="../img/chefs-01.jpg" id="image-1" alt="">
                    </div>
                    <div class="social-icon-1">
                        <div class="social-icon-2">
                            <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="facebook"><i class="fa-brands fa-twitter"></i></div>
                            <div class="facebook"><i class="fa-brands fa-instagram"></i></div>
                        </div>
                    </div>
                </div>
                <div id="name-chefs">
                    <h4>Randy Walker</h4>
                    <p>Pastry Chef</p>
                </div>
            </div>

            <div class="first-chefs">
                <div class="first-chefs-1">
                    <div class="image">

                        <img src="../img/chefs-02.jpg" id="image-1" alt="">
                    </div>
                    <div class="social-icon-1">
                        <div class="social-icon-2">
                            <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="facebook"><i class="fa-brands fa-twitter"></i></div>
                            <div class="facebook"><i class="fa-brands fa-instagram"></i></div>
                        </div>
                    </div>
                </div>
                <div id="name-chefs">
                    <h4>David Martin</h4>
                    <p>Cookie Chef
                    </p>
                </div>
            </div>


            <div class="first-chefs">
                <div class="first-chefs-1">
                    <div class="image">

                        <img src="../img/chefs-03.jpg" id="image-1" alt="">
                    </div>
                    <div class="social-icon-1">
                        <div class="social-icon-2" id="fa-12">
                            <div class="facebook" ><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="facebook" ><i class="fa-brands fa-twitter"></i></div>
                            <div class="facebook" ><i class="fa-brands fa-instagram"></i></div>
                        </div>
                    </div>

                </div>
                <div id="name-chefs">
                    <h4>Peter Perkson</h4>
                    <p>Pancake Chef</p>
                </div>
            </div>
        </div>
    </div>
    <!-- fifth part -->

    <div class="reservation">
        <div class="reservationcenter">
            <div class="contact">

                <div class="reservationtext">
                    <h4 style="color: red">- CONTACT US</h4>
                    <br>
                    <H2>Here You Can Make A Reservation <BR> Or Just walkin to our cafe</H2>
                    <br>
                    <p> pretium est orci, non vulputate arcu hendrerit a. Fusce a eleifend
                        riqsie, namei sollicitudin urna diam, sed commodo purus porta ut.</p>
                </div>

                <div class="reservationcontact">
                    <div class="reservationcontact1">
                        <h2>Phone Numbers</h2>
                        <p>080-090-0990</p>
                        <p>080-090-0880</p>
                    </div>
                    <div class="reservationcontact1">
                        <h2>Emails</h2>
                        <p>hello@company.com</p>
                        <p>info@company.com</p>
                    </div>
                </div>
            </div>

            <div class="reservationtable" id="contact">
                <div class="form">

                    <h2> Table Reservation</h2>
                    <div class="formcontent">
                        <div class="inputcontent">
                            <input name="Name" type="text" class="yourname" placeholder="Your Name*" required>
                            <input name="Email" type="text" class="Email" placeholder="Your Email Address">
                            <input name="Phone Number" type="text" class="Phonenumber" placeholder="Phone Number*"
                                required>
                            <select value="Number of guests" type="number" aria-label="number of guests" class="guests"
                                placeholder="Number Of Guests">
                                <option>Number of Guest</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <input name="date" type="date" placeholder="dd/mm/yyyy">
                                <select value="Time" type="text" class="Time" aria-label="time" placeholder="Time">
                                    <option>Time</option>
                                    <option>Breakfast</option>
                                    <option>Lunch</option>
                                    <option>Dinner</option>
                                </select>

                        </div>
                        <div class="message">
                            <input name="Message" type="text" class="Message" placeholder="Message">

                        </div>
                        <button class="regestration button">Make A Reservation</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="offer">
        <div class="offer-center">

            <div class="offertext">

                <p>KLASSY WEEK</p>

                <h2>This Week's Special <br> Meal Offers</h2>

                <div class="food">
                    <div class="meal" >
                        <a href=""> <img src="../img/breakfast.png" alt=""></a>
                        <p class="bre">BreakFast</p>
                    </div>

                    <div class="meal">
                        <a href=""><img src="../Img/lunch.png" alt=""></a>
                        <p>Lunchs</p>
                    </div>
                    <div class="meal">
                        <a href=""><img src="../img/diner.png" alt=""></a>
                        <p>Dinners</p>
                    </div>
                </div>
            </div>
            <div class="last">
                <div class="lastsection">
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../Img/tab-item-01.png" alt=""></div>
                        <div class="menutext">
                            <h3>Fresh Chicken Salad</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur<br>koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$10.50</h2>
                        </div>

                    </div>
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-02.png" alt=""></div>
                        <div class="menutext">
                            <h3>Orange Juice</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur<br> koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$8.50</h2>
                        </div>
                    </div>

                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-03.png" alt=""></div>
                        <div class="menutext">
                            <h3>Fruit Salad</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur<br> koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$9.90</h2>
                        </div>
                    </div>
                </div>
                <div class="lastsection">
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-04.png" alt=""></div>
                        <div class="menutext">
                            <h3>Egg Omblette</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$6.50</h2>
                        </div>
                    </div>
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-05.png" alt=""></div>
                        <div class="menutext">
                            <h3>dollma pire</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$5.00</h2>
                        </div>
                    </div>
                    <div class="mealmenu">
                        <div class="menuimg"><img src="../img/tab-item-06.png" alt=""></div>
                        <div class="menutext">
                            <h3>Omblette&Cheese</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>koit adipiscing elit, sed do.</p>
                        </div>
                        <div class="menuprice">
                            <h2>$4.10</h2>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
 <!-- footer -->
        <footer class="footer">
            <div class="footer-1">
                <div class="icons-fss">
                        <div class="twitter"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="twitter"><i class="fa-brands fa-instagram"></i></div>
                        <div class="twitter"><i class="fa-brands fa-instagram"></i></div>
                    </div>
                        <div class="white-logo">
                            <img src="../img/white-logo.png" alt="">
                        </div>
                    <div class="copy">
                        <p>© Copyright Klassy Cafe Co.
                        <p> Design: TemplateMo</p>
                    </p>
                </div>
            </div>
                
      </footer>


</body>

</html>