<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            width: 100%;
        }
        .headercenter{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color:gray;
            align-items: center;
        
        }
        .logo{
            font-size: 25px;
            margin-left: 80px;
            
        }

    
        ul li{
            list-style: none;
            float: left;
            margin-right: 50px;
            color: black;
         }
         #fir{
            color: red;
         }
         ul li :hover{
            color: red;
         }
        ul li a{
            text-decoration: none;
        }
        part-2-12 {
            
            position: absolute;
        
            
        }
       
        .first-menu{
            /* display: flex;
            justify-content:space-evenly; */
    float: left;
    width: 19%;
    padding: 10px;
            
            
        }
.menu-items::after{
     content: "";
    display: table;
     clear: both;
        }
        
.chef-image-aligniment{
    border-radius: 4px;
 }
 .chef-name-aligniment{
    grid-row: 2; 
    padding: 20px; 
 }
 .menu-items{
     display: flex;
      /* flex-wrap: wrap;  */
     justify-content: space-around;
    
    }
    .first-menu img{
        width: 100%;
        height: 350px;
        margin: 10px;
    }
    .first-menu{
        position: relative;
    }
    .prize{
        font-size: 20px;
        font-weight: bold;
        color: red;
        
    
    }
 .chef-card1,
 .chef-card2,
 .chef-card3{
     display: grid;
     grid-template-columns: repeat(auto-fit, 350px);
     grid-template-rows: 350px 50px;
     padding: 5px;
     border-radius: 4px;
     border: 1px solid grey;
     margin-right: 30px;
     margin-bottom: 20px;
     box-shadow: 3px 3px 8px black;
 }
 .chefs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
 }
 .chef-name{
     color :#273746;
 }

       
 .reservation {
    width: 100%;
    height: 700px;
    background-image: url("../img/reservation-bg.jpg");

}

.reservationcenter {
    width: 80%;
    height: 700px;
    margin: 0 auto;
    display: flex;

}

.contact {
    width: 50%;
    height: 700px;
}

.reservationtext {
    width: 100%;
    height: 300px;
    color: white;
    padding-top: 100px;
}

.reservationcontact {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;


}

.reservationcontact1 {
    width: 45%;
    height: 180px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    padding-top: 50px;
    position: relative;


}

.reservationtable {
    width: 50%;
    height: 700px;
    position: relative;
}

.form {
    width: 80%;
    height: 500px;
    border-radius: 5px;
    top: 100px;
    left: 80px;
    position: absolute;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 40px;

}

.formcontent {
    width: 100%;
    height: 430px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
}

.formcontent input {
    width: 45%;
    height: 40px;
    margin: 0;
}

.formcontent select {
    width: 45%;
    height: 40px;
    margin: 0;
}

.inputcontent {
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-around;

}

.message {
    width: 100%;
    height: 100px;

}

.message input {
    width: 100%;
    height: 100px;
}

.regestration-button{background-color: rgba(230, 54, 54, 0.95) ;
    color:aliceblue;
     border: 1px solid rgba(230, 54, 54, 0.95);
    text-align: center;
    padding: 20px 30px 20px 40px;
    margin: 10px 3px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fb5849 ;
}
    
.offer {
    width: 100%;
    height: 750px;
}

.offer-center {
    width: 80%;
    height: 750px;
    margin: 0 auto;
}

.offertext {
    width: 40%;
    height: 300px;
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;

}

.offertext p {
    color: rgb(219, 55, 55);
    padding-bottom: 20px;
}

.food {
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: space-around;
}

.meal {
    width: 30%;
    height: 125px;
}

.meal span {
    text-align: center;
    padding-left: 40px;
}

.last {
    width: 100%;
    height: 450px;
    display: flex;
}

.lastsection {
    width: 50%;
    height: 450px;
}

.mealmenu {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
}

.menuimg {
    width: 20%;
    height: 100px;
    margin-top: 20px;
    border-radius: 5px;
}

.menutext {
    width: 50%;
    height: 100px;
    margin-top: 20px;
padding: 10px;
}


.menuprice{
    width: 20%;
    height: 100px;
    margin-top: 20px;
    background-color: rgb(234, 75, 75);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    color: white;
} 
   
.footer{
    background-color: #fb6358;
    display: flex;
    flex-wrap: wrap;
     padding: 10px; 
    width: 100%;
}
.leftside-footer i{
    background-color: white;
    padding: 15px;
    color: #fb6358;
    margin-right: 10px;
}
.footer-style{
    font-size: 25px; padding: 30px 0 10px 0;
}
.mid-footer{
    margin-left: auto;
}
.end-footer{
    margin-left: auto; color: white; padding: 30px 0 10px 0;
}  
        

    </style>
</head>
<body>
    
    <div class="header">
        <div class="headercenter">
            <div class="logo"><img src="../img/klassy-logo (1).png" alt="Klassy"></div>
            <div class="nav">
                <ul class="Navbar">
                    <ul>
                    <li> <a href="#" id="fir">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Menu</a></li>
                    <li> <a href="#">Chefs</a></li>
                    <li> <a href="#">feature</a>
                         <!-- <ul class="dropdown">
                            <li><a href="#">Feature Page 1</a></li>
                            <li><a href="#">Feature Page 2</a></li>
                            <li><a href="#">Feature Page 3</a></li>
                            <li><a href="#">Feature Page 4</a></li>
                        </ul>  -->
                    </li>
                    <li> <a href="#contact">contact US</a></li>


                </ul>
            </div>
        </div>
    </div>
    <!-- second part -->
        <div class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="left-class-content">
                            <div class="section-heading">
                                <h6>about us</h6>
                                <h2>we leave a Delicious memory for you</h2>
                            </div>
                            <p>Klassy Cafe is one of the best restaurant HTML templates
                                 with Bootstrap v4.5.2 CSS framework. You can download 
                                 and feel free to use this website template layout for 
                                 your restaurant business. You are allowed to use this 
                                 template for commercial purposes.
                                You are NOT allowed to redistribute the template ZIP file
                                 on any template donwnload website. Please contact us for
                                  more information.</p>
                        </div>
                        <div class="row-1">
                            <div class="col-1">
                                <img src="../img/cafe2.jpg" alt="">
                            </div>
                            <div class="col-1" >
                                <img src="../img/cafe3.jpg" alt="">
                            </div>
                            <div class="col-1">
                                <img src="../img/cafe4.jpg" alt="">
                            </div>
                        </div>

                    </div>
            </div>
            <div class="right">
                <div class="right-content">
                    <img src="../img/about-video-bg.jpg" alt="">
                </div>

            </div>
            </div>
        </div>
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>KlassyCafe</h4>
                            <h6>THE BEST EXPERIENCE</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="#reservation">Make A Reservation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-01.jpg" alt="">
                            </div>
                          </div>
    <!-- part 2 -->
    <div class="menu">
        <div class="menu-1">
            <h5 style="margin-left: 60px;color: red; ">OUR MENU</h5>
            <p style="margin-left: 30px;font-size: 30px;font-weight: bold;">Our selection of cakes<br> with quality taste</p>
        </div>
        <div class="menu-items">
            <div class="first-menu">
             <div class="">
                <div class="prize">
                    <h2>$18</h2>
                </div>
                <img src="../img/menu-item-01.jpg" alt="">
                
             </div>
             </div>
           <div class="first-menu">
                <div class="">
                    <img src="../img/menu-item-02.jpg" alt="">
                </div>
                </div>
             <div class="first-menu">
                <div class="">
                    <img src="../img/menu-item-03.jpg" alt="">
                </div>
                </div>
             <div class="first-menu">
                <div class="">
                    <img src="../img/menu-item-04.jpg" alt="">
                </div>
                </div>
             <div class="first-menu"> 
                <div class="">
                    <img src="../img/menu-item-01.jpg" alt="">
                </div>
                </div>  
           
        </div>
    </div>
    <div class="chef-main" style="margin-bottom: 6%;">
        <div class="heading-chef" style="text-align: center; margin-top: 5%; margin-bottom: 20%;">
             <span class="first-font color-tamato" style="color: red;" >OUR CHEFS</span>
            <p class="second-font">We offer The Best <br>ingredients for you </p>
        </div>
        <div class="chefs">
            <div class="chef-card1">
                <img src="../img/chefs-01.jpg" alt="chef 1" class="chef-image-aligniment" width="350px" height="350px">
                <span class="padding-font chef-name chef-name-aligniment"> Randy Walker</span>
                <span class="chef-role"> Pastry Chef</span>
            </div>
            <div class="chef-card2">
                <img src="../img/chefs-02.jpg" alt="chef 1" width="350px" height="350px" class="chef-image-aligniment">
                <span class="padding-font chef-name chef-name-aligniment"> David Martin</span>
                <span class="chef-role"> Cookie Chef</span>
            </div>
            <div class="chef-card3">
                <img src="../img/chefs-03.jpg" alt="chef 1" width="350px" height="350px" class="chef-image-aligniment">
                <span class="padding-font chef-name chef-name-aligniment"> Kelly Perkson</span>
                <span class="chef-role"> Pancake Chef</span>
            </div>
        </div>
    </div>

    
    
    

    <div class="reservation">
        <div class="reservationcenter">
            <div class="contact">

                <div class="reservationtext">
                    <h4 style="color: red">- CONTACT US</h4>
                    <br>
                    <H2>Here You Can Make A Reservation <BR> Or Just walkin to our cafe</H2>
                    <br>
                    <p> pretium est orci, non vulputate arcu hendrerit a. Fusce a eleifend
                        riqsie, namei sollicitudin urna diam, sed commodo purus porta ut.</p>
                </div>

                <div class="reservationcontact">
                    <div class="reservationcontact1">
                        <h2>Phone Numbers</h2>
                        <p>080-090-0990</p>
                        <p>080-090-0880</p>
                    </div>
                    <div class="reservationcontact1">
                        <h2>Emails</h2>
                        <p>hello@company.com</p>
                        <p>info@company.com</p>
                    </div>
                </div>
            </div>

            <div class="reservationtable" id="contact">
                <div class="form">

                    <h2> Table Reservation</h2>
                    <div class="formcontent">
                        <div class="inputcontent">
                            <input name="Name" type="text" class="yourname" placeholder="Your Name*" required>
                            <input name="Email" type="text" class="Email" placeholder="Your Email Address">
                            <input name="Phone Number" type="text" class="Phonenumber" placeholder="Phone Number*"
                                required>
                            <select value="Number of guests" type="number" aria-label="number of guests" class="guests"
                                placeholder="Number Of Guests">
                                <option>Number of Guest</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <input name="date" type="date" placeholder="dd/mm/yyyy">
                                <select value="Time" type="text" class="Time" aria-label="time" placeholder="Time">
                                    <option>Time</option>
                                    <option>Breakfast</option>
                                    <option>Lunch</option>
                                    <option>Dinner</option>
                                </select>

                        </div>
                        <div class="message">
                            <input name="Message" type="text" class="Message" placeholder="Message">

                        </div>
                        <button class="regestration button">Make A Reservation</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
   <!-- this week spacial meal offer -->
   <div class="offer">
    <div class="offer-center">

        <div class="offertext">

            <p>KLASSY WEEK</p>

            <h2>This Week's Special <br> Meal Offers</h2>

            <div class="food">
                <div class="meal">
                    <a href=""> <img src="../img/breakfast.png" alt="" width="130px"><span> Breakfast</span></a>
                </div>

                <div class="meal">
                    <a href=""><img src="../Img/lunch.png" alt="" width="130px"><span>Lunch</span></a>
                </div>
                <div class="meal">
                    <a href=""><img src="../img/diner.png" alt="" width="130px"><span>Dinner</span></a>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="lastsection">
                <div class="mealmenu">
                    <div class="menuimg"><img src="../Img/tab-item-01.png" alt="" width="115px" height="98px"></div>
                    <div class="menutext">
                        <h3>Fresh Chicken Salad</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <div class="menuprice">
                        <h2>$10.50</h2>
                    </div>

                </div>
                <div class="mealmenu">
                    <div class="menuimg"><img src="../img/tab-item-02.png" alt="" width="115px" height="98px"></div>
                    <div class="menutext">
                        <h3>Orange Juice</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <div class="menuprice">
                        <h2>$8.50</h2>
                    </div>
                </div>

                <div class="mealmenu">
                    <div class="menuimg"><img src="../img/tab-item-03.png" alt="" width="115px" height="98px"></div>
                    <div class="menutext">
                        <h3>Fruit Salad</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <div class="menuprice">
                        <h2>$9.90</h2>
                    </div>
                </div>
            </div>
            <div class="lastsection">
                <div class="mealmenu">
                    <div class="menuimg"><img src="../img/tab-item-04.png" alt="" width="115px" height="98px"></div>
                    <div class="menutext">
                        <h3>Egg Omblette</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <div class="menuprice">
                        <h2>$6.50</h2>
                    </div>
                </div>
                <div class="mealmenu">
                    <div class="menuimg"><img src="../img/tab-item-05.png" alt="" width="115px" height="98px"></div>
                    <div class="menutext">
                        <h3>dollma pire</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <div class="menuprice">
                        <h2>$5.00</h2>
                    </div>
                </div>
                <div class="mealmenu">
                    <div class="menuimg"><img src="../img/tab-item-06.png" alt="" width="115px" height="98px"></div>
                    <div class="menutext">
                        <h3>Omblette&Cheese</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <div class="menuprice">
                        <h2>$4.10</h2>
                    </div>
                </div>

            </div>

        </div>
     
        <div class="footer">
            <div class="leftside-footer footer-style">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
             </div>
            <div class="mid-footer">
            <img src="../img/klassy-logo (1).png" alt="logo2" width="170px">
             </div>
            <div class="end-footer">
            <span>&copy; Copyright Klassy Cafe Co. <br> Design Adeeb Shah</span>
            </div>
        </div>
    </div>


    </div>


</div>
</body>
</html>