<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: beige;
 
      }
      .abc {
        background-color: antiquewhite;
        text-align: center;
        padding: 20px;
      }
      .abc1 {
        background-color: yellow;
        text-align: center;
        overflow: hidden;
        margin-top: 10px;
      }
      .abc2 {
        display: flex;
        height: 60px;
        margin-top: 10PX;
    
      }
      .ab {
        background-color: aqua;
        height: 300px;
        width: 400px;
      }
      .ab1 {
        background-color: blueviolet;
        height: 300px;
        width: 600px;
      }
      .abc32{
        display:flex;
        margin: 10px;
        
        
      }
    </style>
  </head>
  <body>
     <div class="abc">
        <p>header</p>
     </div>
    <div class="abc1">
        <p>navigation menu</p>
    </div>
      <div class="abc2">
        <div class="ab">
          <p>content</p>
        </div>
       <div class="ab1">
          <p>main content</p>
       </div>
       <div class="ab">
         <p>contant</p>
       </div>
    </div>
        <div class="abc32">
        <div class="a1">
            <p>fisrt</p>
        </div>
        <div class="a2">
            <p>second</p>

        </div>
</div>
  </body>
</html>
