<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
        
            background-color: gray;
            height: 70px;

        }
        .box-1{
            
            display: grid;
            grid-template-columns: 3fr 4fr 2fr;
            grid-column-gap: 2px;
        }
        .box{
            background-color: blue;
            height: 500px;
        }
        .box-part{
            display: grid;
            grid-template-rows: 6fr 2fr 2fr 2fr;
            grid-row-gap: 2px;
        }
        .part-1{
            background-color: orange;
        }
        .box-part1{
            display: grid;
            grid-template-rows: 3fr 2fr 4fr 2fr;
            grid-row-gap: 2px;
        }
        .part-2{
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav"></div>
        <div class="box-1">
        <div class="box-part">
            <div class="part-1"></div>
            <div class="part-1"></div>
            <div class="part-1"></div>
            <div class="part-1"></div>
        </div>
        <div class="box-part1">
            <!-- <div class="second"> -->
          <div class="part-2">
            <div class="box-text"></div>
            <div class="box-text"></div>
          </div>
          <div class="part-2"></div>
          <div class="part-2"></div>
          <div class="part-2"></div>
        
        </div>
        <div class="box"> 

        </div>
    
    </div>
</body>
</html>