<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color:#000;
            color:#fff;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: url(../img/net.1.jpg);
             background-size:cover; 
            background-position: center;
            padding: 10px 8%;
            position: relative;
            min-width: 800px;
        }
        .logo{
            font-style: italic;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 35px;
            color:red;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0;
            }
            nav button{
                border: 0;
                background:red;
                color: white;
                padding: 7px,20px;
                font-size: 12px;
                border-radius: 4px;
                margin-left: 10px;
                cursor: pointer;
                width:60px;
                height: 30px;
            }
            .header-content{
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                transform: translate(-50%,-50%);
                margin-top: 100px;
            }
            .header-content h1{
                font-size: 39px;
                line-height: 50px;
                font-weight: 600;
                max-width: 650px;
            }
            .header-content h3{
                font-weight: 400;
                margin-bottom: 20px;
                font-size: 25px;
            }  
            .email-signup{
                background:white;
                border-radius: 4px;
                display: flex;
                align-items: center;
                margin-top: 30px;
                overflow: hidden;

            }
            .email-signup input{
                flex: 1;
                border: 0;
                outline: 0;
                margin-left: 20px;

            }
            .email-signup button{
                background: red;
                border: 0;
                outline: 0;
                color: white;
                font-size: 16px;
                cursor: pointer;
                padding: 15px 30px;

            }
            .features{
                padding: 50px 12%;
                font-size: 22px;
                min-width: 800px; 
            }
            .row{
                display: flex;
                width: 100%;
                align-items: center;
                flex-wrap: wrap;
                padding: 50px 0;
            }
            .text-col{
                flex-basis: 50%;
                margin-bottom: 20px;

            }
            .img-col{
                flex-basis: 50%;
                margin-bottom: 20px;
            }
            .img-col img{
                display: block;
                width: 90%;
                margin: auto;

            }

        </style>
</head>
<body>
    <div class="header">
        <nav>
            <p class="logo">netflix</p>
            <div>
                <button>English </box-icon></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>The biggest Indian hits. The best Indian stories. All streaming here.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="email address" required>
                <button type="submit">Get started</button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="../img/features.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="../img/fea2.jpg" alt="">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
           
        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="../img/fea1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="../img/fea.png" alt="">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
           
        </div>
    </div>
</body>
</html>