<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;

        }
        .header{
            width: 100%;
            height: 5rem;
            border: 1px solid black;

        }
        .text{
            text-align: center;
            margin-top: 5px;
        }
        .text-1{
            text-align: center;
            margin-top: 15px;
        }
        .button{
            text-align: center;
            margin-top: 15px;  
        }
        .first{
            
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="text">
            <h1>PHOTOLIO</h1>
        </div>
        <div class="text-1">
            <p><b>A template made by w3.css for photographers.</b></p>
        </div>
        <div class="button">
            <button>Toggle Grid Button</button>
        </div>
        <div class="part-1">
            <div class="first">
                <img src="../img/rocks1.jpg" alt="">
                <img src="../img/rocks2.jpg" alt=""">
                <img src="../img/rocks4.jpg" alt="">
                <img src="../img/rocks5.jpg" alt="">
                <img src="../img/rocks6.jpg" alt="">
            </div>
        </div>
        <div class="part-2"></div>
        <div class="part-3"></div>
    </div>
</body>
</html>