<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: white;
            padding: 15px;
        }
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header-1 ul li{
            list-style: none;
            float: left;
            margin-right: 20px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;

        }
        ul li a {
            text-decoration: none;
            color: black;

        }
        .header-3{
            display: flex;
            
        }
        .header-3 i{
            margin: 20px;
        }
       
        .collection{
            background-image: url("../img/banner-bg.jpg");
            height:800px;
        }
        .collection-1{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;

        }
        .collection-2{
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
           padding-left: 15px;
           
        }
        .collection-3{
            position: absolute;
            margin-top: 22%;
            margin-left: 50px;
            
        }
        .first{
            text-transform: uppercase;
            color: white;
            
            

        }
        .second h3{
            font-size: 50px;
            color: white;

        }
        .second span{
            color: #71cd14;
            
        
        }
        .second p{
            color: white;
            font-size: 20px;
            margin-bottom: 40px;
            
            
        
        }
    .main_btn{
    display: inline-block;
    background: #71cd14;
    padding: 0px 32px;
    letter-spacing: 0.25px;
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 44px; 
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    }
    .section{
        padding-top: 30px
    }
    .container-1{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
 .single-feature{
    padding: 30px 15px;
    text-align: center;
    border: 1px solid #eff2f3;
    margin-bottom: 50px;
}  
.single-feature a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
    
}
.single-feature p{
    margin-top: 10px;
    color:darkgray
}
.product{
    margin-bottom:40px;
}
.feature{
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

}
.feature-2{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.par{
    text-align: center;
    margin-bottom: 40px;
}
.items{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;


}
.offer_area{
    
    background-image: url("../img/offer-bg.png");
    height:400px;
    width: 100%;
}
.offer_area-1 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.offer-area-2{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}
 .offer-area-3{
position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.offer_content {
    padding: 100px 0px;
    position: absolute;
    top: 50%;
    left: 20%;

}
.offer_content h3 {
    font-size: 24px;
    font-weight: 300;
    color: #4a4a4a;
    margin-bottom: 40px
    text-transform: uppercase;
}
.offer_content h2 {
    font-size: 100px;
    line-height: 80px;
    color: #2a2a2a;
    margin-bottom: 0px;
    font-weight: 700;
}
.main_btn {
    display: inline-block;
    margin-top: 20px;
    background: #71cd14;
    padding: 0px 32px;
    letter-spacing: 0.25px;
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    border: 1px solid #71cd14;
    cursor: pointer;
    text-transform: uppercase;
    /* transition: all 300ms linear 0s; */
    border-radius: 5px;
    margin-bottom: 20px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}
.new_product {
    background: #f6f6f6;
    padding: 90px 15px;
    text-align: center;
}
.new_product h5 {
    font-size: 20px;
    color: #4a4a4a;
    margin-bottom: 20px
}
.new_product h3 {
    font-size: 32px;
    font-weight: 700;
}
.new_product .product-img {
    padding: 90px 0px;
}
.main_btn {
    display: inline-block;
    background: #71cd14;
    padding: 0px 32px;
    letter-spacing: 0.25px;
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 44px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    border: 1px solid #71cd14;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 300ms linear 0s;
    border-radius: 5px;
}



    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="../img/logo.png" alt="">
            </div>
            <div class="header-1">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>
            </div>
            <div class="header-3">
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div><i class="fa-solid fa-cart-shopping"></i></div>
                <div><i class="fa-regular fa-user"></i></div>
                <div><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>
    </div>

    <!-- second part -->
    <div class="collection">
        <div class="collection-1">
            <div class="collection-2">
                <div class="collection-3">
                  <div class="first">
                    <p>men collection</p>
                  </div>
                <div class="second">
                    <h3><span>Show</span> Your<br>
                        Personal <span>Style</span></h3>
                        <p>Fowl saw dry which a above together place.</p>
                        <a class="main_btn" href="#">View Collection</a>

                </div>
                </div>
            </div>
        </div>
        
    </div>

    <!--third part-->
    <section class="section">
        <div class="container-1">
          <div class="row">
            <div class="row-1">
              <div class="single-feature">
                <a href="#" class="title">
                    <i class="fa-solid fa-sack-dollar"></i>
                  <h3>Money back gurantee</h3>
                </a>
                <p>Shall open divide a one</p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
              <div class="single-feature">
                <a href="#" class="title">
                    <i class="fa-solid fa-truck"></i>
                  <h3>Free Delivery</h3>
                </a>
                <p>Shall open divide a one</p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
              <div class="single-feature">
                <a href="#" class="title">
                    <i class="fa-solid fa-headphones"></i>
                  <h3>Alway support</h3>
                </a>
                <p>Shall open divide a one</p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6">
              <div class="single-feature">
                <a href="#" class="title">
                    <i class="fa-solid fa-headphones"></i>
                  <h3>Secure payment</h3>
                </a>
                <p>Shall open divide a one</p>
              </div>
            </div>
        </div>
    
    </div>
  </section>
  <!-- part 4 -->
            <div class="feature">
                <div class="feature-1">
                    <div class="feature-2">
                        <h2>FEATURED PRODUCT</h2>
                        
                    </div>
                    <p class="par">Bring called seed first of third give itself now ment</p>
                </div>
                <div class="items">
                    <div class="first-cart">
                        <div class="img">
                            <img src="../img/f-p-1.jpg" alt="">
                        </div>
                        <div class="cart-name">
                            <p>LATEST MEN’S SNEAKER</p>
                            $25.00 $35.00
                        </div>
                    </div>
                    <div class="first-cart">
                        <div class="img">
                            <img src="../img/f-p-2.jpg" alt="">
                        </div>
                        <div class="cart-name">
                            <p>RED WOMEN PURSES</p>
                            $25.00 $35.00
                        </div>
                    </div>  
                    <div class="first-cart">
                        <div class="img">
                            <img src="../img/f-p-3.jpg" alt="">
                        </div>
                        <div class="cart-name">
                            <p>MEN STYLIST SMART WATCH</p>
                            $25.00 $35.00
                        </div>
                    </div>
                </div>   
            </div>

            <!-- fifits part -->
            <section class="offer_area">
                <div class="offr-area-1">
                  <div class="offer_area-2">
                    <div class="offer-area-3">
                      <div class="offer_content">
                        <h3 class="text">all men’s collection</h3>
                        <h2 class="text-1">50% off</h2>
                        <a href="#" class="main_btn">Discover Now</a>
                        <p>Limited Time Offer</p>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
        <!-- part-5 -->
        
        <section class="new_product_area section_gap_top section_gap_bottom_custom">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="main_title">
                    <h2><span>new products</span></h2>
                    <p>Bring called seed first of third give itself now ment</p>
                  </div>
                </div>
              </div>
        
              <div class="product">
                <div class="product-1">
                  <div class="new_product">
                    <h5 class="text-uppercase">collection of 2019</h5>
                    <h3 class="text-uppercase">Men’s summer t-shirt</h3>
                    <div class="product-img">
                      <img class="img-fluid" src="../img/new-product1.png" alt="">
                    </div>
                    <h4>$120.70</h4>
                    <a href="#" class="main_btn">Add to cart</a>
                  </div>
                </div>
        
                <div class="col-lg-6 mt-5 mt-lg-0">
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="single-product">
                        <div class="product-img">
                          <img class="img-fluid w-100" src="../img/n1.jpg" alt="">
                          <div class="p_icon">
                            <a href="#">
                              <i class="ti-eye"></i>
                            </a>
                            <a href="#">
                              <i class="ti-heart"></i>
                            </a>
                            <a href="#">
                              <i class="ti-shopping-cart"></i>
                            </a>
                          </div>
                        </div>
                        <div class="product-btm">
                          <a href="#" class="d-block">
                            <h4>Nike latest sneaker</h4>
                          </a>
                          <div class="mt-3">
                            <span class="mr-4">$25.00</span>
                            <del>$35.00</del>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-lg-6 col-md-6">
                      <div class="single-product">
                        <div class="product-img">
                          <img class="img-fluid w-100" src="../img/n2.jpg" alt="">
                          <div class="p_icon">
                            <a href="#">
                              <i class="ti-eye"></i>
                            </a>
                            <a href="#">
                              <i class="ti-heart"></i>
                            </a>
                            <a href="#">
                              <i class="ti-shopping-cart"></i>
                            </a>
                          </div>
                        </div>
                        <div class="product-btm">
                          <a href="#" class="d-block">
                            <h4>Men’s denim jeans</h4>
                          </a>
                          <div class="mt-3">
                            <span class="mr-4">$25.00</span>
                            <del>$35.00</del>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-lg-6 col-md-6">
                      <div class="single-product">
                        <div class="product-img">
                          <img class="img-fluid w-100" src="../img/n3.jpg" alt="">
                          <div class="p_icon">
                            <a href="#">
                              <i class="ti-eye"></i>
                            </a>
                            <a href="#">
                              <i class="ti-heart"></i>
                            </a>
                            <a href="#">
                              <i class="ti-shopping-cart"></i>
                            </a>
                          </div>
                        </div>
                        <div class="product-btm">
                          <a href="#" class="d-block">
                            <h4>quartz hand watch</h4>
                          </a>
                          <div class="mt-3">
                            <span class="mr-4">$25.00</span>
                            <del>$35.00</del>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-lg-6 col-md-6">
                      <div class="single-product">
                        <div class="product-img">
                          <img class="img-fluid w-100" src="../img/n4.jpg" alt="">
                          <div class="p_icon">
                            <a href="#">
                              <i class="ti-eye"></i>
                            </a>
                            <a href="#">
                              <i class="ti-heart"></i>
                            </a>
                            <a href="#">
                              <i class="ti-shopping-cart"></i>
                            </a>
                          </div>
                        </div>
                        <div class="product-btm">
                          <a href="#" class="d-block">
                            <h4>adidas sport shoe</h4>
                          </a>
                          <div class="mt-3">
                            <span class="mr-4">$25.00</span>
                            <del>$35.00</del>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- 7 part -->
        
        
</body>
</html>