<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 50px;
            overflow: hidden;
            text-align: justify;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>

//netflxi footer
<footer class="footer">
    <div class="block-1">
      <span>Questions?</span>
      <span>Call <a href="" class="tel">000-800-919-1694</a></span>
    </div>

    <div class="block-2">
      <a href="https://help.netflix.com/en/node/412">FAQ</a>
      <a href="https://help.netflix.com/en/">Help Centre</a>
      <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
      <a href="https://help.netflix.com/legal/privacy">Privacy</a>
    </div>

    <div class="block-3">
      <a href="" class="cookie-opt">Cookie Preferences</a>
      <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
    </div>
  </footer>

  <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Roboto',sans-serif;
        }
        body{
            /* background-color: black; */
        }
        body::before{
            content: --;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-image: url("../img/netflix1.jpg");
            background-position: center;

        }
        nav{
            position:fixed;
            z-index: 1;
            padding: 25px 60px;

        }
        nav a img{
            width: 160px;

        }
        .header{
            position: relative;
            left: 50%;
            top: 50%;
            width: 430px;
            background-color: rgba(0,0,0, 0.75);
            transform: translate(-50%, -50%);
        }
        .header h2{
            color: white;
            font-size: 2rem;
        }
            .header form{
                margin: 25px 0 65px;
            }
        
        

    </style>
</head>
<body>
    <nav>
        <a href="#"><img src="" alt=""></a>
    </nav>
    <div class="header">
        <h2>Sign In</h2>
        <form action="#">
            <div class="form-con">
                <input type="text">
                <label>Email or phone number</label>
            </div>
            <div class="form-con">
                <input type="password">
                <label>password</label>
            </div>
            <button>Sign In</button>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox">
                    <label for="Remember-me"></label>
                </div>
                <a href="#">Need help?</a>
            </div>
        </form>
        <p>New to netflix? <a href="#">Sign up now</a></p>
        <small>
            Sign in is protected by Google reCAPTCHA to ensure you’re not a bot.
            <a href="#">Learn more.</a>
        </small>
    </div>
</body>
</html> -->