<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
            align-items: center;
            text-decoration: none;
            min-width: 725px;

        }
        .logo{
            margin: 15px;
        }
        ul{
            list-style:none;
            margin-right: 100px;
            text-decoration: none;
            color:cadetblue;
            


          
        }
        ul li{
                font-size: 16px;
                font-family: sans-serif;
                word-spacing: 15px;
                
                

        }
        li :hover{
            color: rgb(107, 149, 189);
        }
        .content{
            display: grid;
            grid-template-columns:2fr 2fr;
            width: 100%;

            
        }
        .content-1{
             margin-top: 96px;
             margin-left: 80px;
            
            font-size: 65px;
        }
        button{
            background-color: black;
            color: aliceblue;
            font-size: 25x;
            padding: 10px;
            margin-top: 80px;
        }
        .img{
            position: relative;
            margin-top: 0px;
        

        }
        .img-1{
            margin: 20px;
        }
        .about{
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            text-align: center;
        }
        about-1{
                margin: 10px;
            
        }


      

        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../img/main-logo.png" alt="">
        </div>
        <div class="tags">
                <ul>
                    <li>
                        <a href="">Home</a>
                        <a href="">Services</a>
                        <a href="">Product</a>
                        <a href="">watches</a>
                        <a href="">sale</a>
                        <a href="">blog</a>
                        <a href="">pages</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-1">
            <p>YOUR PRODUCTS ARE GREAT</p>
            <button>SHOP PRODUCT</button>
        </div>
        <div class="img">
                <img src="../img/watch-img.png" class="img-1" alt="">
            </div>
    </div>
    <div class="about">
        <div class="about-1">
            <h5>FREE DELIVERY</h5>
            <p>Consectetur adipi elit lorem ipsum dolor sit amet.</p>
        </div>
        <div class="about-1">
            <h5>QUALITY GUARANTEE</h5>
            <p>Dolor sit amet orem ipsu mcons ectetur adipi elit.</p>
        </div>
        <div class="about-1">
            <h5>DAILY OFFERS</h5>
            <p>Amet consectetur adipi elit loreme ipsum dolor sit.</p>
        </div>
        <div class="about-1">
            <h5>100% SECURE PAYMENT</h5>
            <p>Rem Lopsum dolor sit amet, consectetur adipi elit.</p>
        </div>
    </div>

</body>
</html>