<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        width: 100%;
      }
      .header {
        background-color: bisque;
        color: black;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .header a {
        text-align: center;
      }

      .head {
        margin-left: 15px;
      }
      .header1 {
        display: flex;
        justify-content: space-between;
      }
      .header2 {
        display: flex;  
      }

      .head {
      }
      .header3 {
        background-image: url(../img/building.jpg);
        width: 100%;
        height: 92vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      head1 {
        background-color: aquamarine;
      }
      .header3 p {
        font-weight: bold;
        font-weight: 500;
        font-size: 40px;
        background-color: ;
      }
      .fir1 {
        background-color: antiquewhite;
        width: ;
      }
      .fir2 {
        color: black;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 20px;
      }
 

      li{

         display: inline-block;
      }
      .abc1-2{
        height: 600px;
        width: 100%;
        

      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;

      }
       .content-1 {
            background-color: aliceblue;
    }
    .project{
        padding-top: 30px;
        padding-bottom: 30px;
        
    }
    .project-1{
        padding: 0.01em 16px;
    

    }
    .row{
        display: flex;
    }
    .column{
        padding: 15px;

        }
        .column-2{
            position: absolute; 

            background-color: black; 
            color: antiquewhite; 

        }
        .img1{
            width: 290px;
        }
        .about{
            margin: 10px;
            
        }
        .lorem-1{
            margin-top: 10px;
        }
        .img{
            display: flex;
        }
        .img-1{
            width: 290px;
            margin: 15px;
        }
        .text-1{
            margin: 15px;
            
        }
        .text-1 p{
            opacity: 0.7;
            padding: 5px;
            
        }
        .text_main{
            display: flex;
        }
        .contect{
            margin: 15px;
        }
        .text_1{
            padding: 5px;
        }
       .blank{
        margin: 10px;
       }
       .input_type{
        width: 100%;
        height: 40px;
        margin: 10px;
       }
       .button{
        width: 130px;
        height: 30px;
       }
       .map_1{
        width: 100%;
       }


      
        
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header1">
        <a href="#home" class="head"><b>BR</b> Architects</a>
        <div class="header2">
            <ul>
                <li><a href="#projects" class="head">Projects</a></li>
                <li> <a href="#about" class="head">About</a></li>
                <li><a href="#contact" class="head">Contact</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="abc-1">
        <img class="abc1-2" src="../img/building.jpg" alt="Architecture">
    </div>
    <div class="content">
        <h1><span class="contact-1"><b>BR</b></span> <span class="contact-2">Architects</span></h1>
    </div>

    <div class="project">
        <h3 class="project-1">Projects</h3>
        <hr>
      </div>

    <div class="row">
        <div class="column">
          <div class="column-1">
            <div class="column-2">Summer House</div>
            <img src="../img/house1.jpg" class="img1" alt="House">
          </div>
        </div>
        <div class="column">
            <div class="column-1">
              <div class="column-2">Summer House</div>
              <img src="../img/house2.jpg" class="img1" alt="House">
            </div>
        </div>
          <div class="column">
            <div class="column-1">
              <div class="column-2">Summer House</div>
              <img src="../img/house3.jpg" class="img1" alt="House">
            </div>
        </div>
          <div class="column">
            <div class="column-1">
              <div class="column-2">Summer House</div>
              <img src="../img/house4.jpg" class="img1" alt="House">
            </div>
          </div>
          </div>
        <div class="row">
            <div class="column">
              <div class="column-1">
                <div class="column-2">Summer House</div>
                <img src="../img/house4.jpg" class="img1" alt="House">
              </div>
            </div>
            <div class="column">
                <div class="column-1">
                  <div class="column-2">Summer House</div>
                  <img src="../img/house3.jpg" class="img1" alt="House">
                </div>
              </div>
              <div class="column">
                <div class="column-1">
                  <div class="column-2">Summer House</div>
                  <img src="../img/house2.jpg" class="img1" alt="House">
                </div>
              </div>
              <div class="column">
                <div class="column-1">
                  <div class="column-2">Summer House</div>
                  <img src="../img/house1.jpg" class="img1" alt="House">
                </div>
              </div>
        </div>
        <div class="about">
            <h3 class="about-1">About</h3>
            <hr>
            <p class="lorem-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deleniti eligendi earum, accusamus a fuga aliquam voluptatibus veritatis natus! Blanditiis eum voluptate quaerat. Dolores, unde. Impedit, voluptatibus ipsa in, repudiandae placeat, blanditiis sunt quibusdam dicta dolorem vel ea eveniet. Magni a consectetur, assumenda autem eius voluptates animi nobis voluptatum asperiores esse aut optio in dolor obcaecati id ex, adipisci quidem cupiditate veritatis qui, ullam at quo omnis tenetur! Ad doloremque, ea quasi odit, culpa natus perferendis beatae at, laboriosam blanditiis nostrum quod perspiciatis cumque. Incidunt a beatae facere optio repellendus expedita animi placeat. At voluptatibus veniam laborum adipisci molestiae. Itaque.</p>
        </div>
            <div class="main-1">
            <div class="img">
                <img src="../img/team1.jpg" alt="" class="img-1">
                <img src="../img/team2.jpg" alt="" class="img-1">
                <img src="../img/team3.jpg" alt="" class="img-1">
                <img src="../img/team4.jpg" alt="" class="img-1">
            </div>
            <div class="text_main">
            <div class="text-1">
                <h2>John Doe</h2>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus<br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
            </div>
            <div class="contect">
                <button class="con">contect</button>
            </div>
            <div class="text-1">
                <h2>John Doe</h2>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus<br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
            </div>
            <div class="contect">
                <button class="con">contect</button>
            </div>
            <div class="text-1">
                <h2>John Doe</h2>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus<br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
            </div>
            <div class="contect">
                <button class="con">contect</button>
            </div>
            <div class="text-1">
                <h2>John Doe</h2>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus<br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
            </div>
            <div class="contect">
                <button class="con">contect</button>
            </div>
          </div>
          </div>
          <div class="contect">
            <h3 class="project-1">contect</h3>
            <hr>
            <div class="text_1">
                <p>Lets get in touch and talk about your next project.</p>
                <form class="blank" target="_blank">
                    <input class="input_type" type="text" placeholder="Name" required name="Name"><br>
                    <input class="input_type" type="text" placeholder="Email" required name="Email"><br>
                    <input class="input_type" type="text" placeholder="Subject" required name="Subject"><br>
                    <input class="input_type" type="text" placeholder="Comment" required name="Comment"><br>
                    <button class="button" type="submit">
                      <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                  </form>
                </div>
            </div>
            <div class="map">
                <img src="../img/map.jpg" alt="" class="map_1">


            </div>

          </div>
        



        
    </body>
</html>
