<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            color: white;
        }
        .header{
            background-color:rgb(183, 227, 185);
            height: 80px;
            width: 100%;
        }
        .header1{
            background-color: beige;
            height: 40px;
            width: 100%;
        }
        .main{
            position: absolute;
            top: 15px;
            bottom: 0;
            left: 130px;
            width: 100%;


        }
         .content{
            background-color: aqua;
            width: 80%;
            height:99%;
            top: 10%;
            display: flex;
        }
        .contect{
            width: 35%;
            height: 100%;
            background-color: blanchedalmond;

        }
        .contect-1{
            width: 65%;
            height: 100%;
            background-color: blue;
        }
        .head_1{
            width: 100%;
            height: 70px;
            background-color: gray;
        }
        .head_1 img{
            margin-left: 10px;
            margin-top: 20px;
            height: 25px;
            border-radius: 12px;


        }
       
    

        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="header-1"> </div>
    <div class="main">
        <div class="content">
            <div class="contect">
                <div class="head_1">
                    <img src="../img/the.jpg" alt="">
                    
                    <i class="fa-solid fa-message-plus"></i>
                    <i class="fa-solid fa-ellipsis-stroke-vertical"></i>
                </div>
            </div>
            <div class="contect-1"></div>
        </div>
    </div>  


</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: white;
            font-family: Arial, sans-serif;
            background-color: #ededed;
        }

        .header {
            background-color: #075e54;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .header i {
            font-size: 24px;
            margin-left: auto;
            cursor: pointer;
        }

        .main {
            display: flex;
            height: calc(100vh - 80px);
        }

        .content {
            width: 70%;
            background-color: #f0f0f0;
            overflow-y: scroll;
        }

        .chat-list {
            width: 30%;
            background-color: #075e54;
            color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .chat-list-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .chat-list-item:last-child {
            border-bottom: none;
        }

        .chat-list-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .chat-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../img/the.jpg" alt="Profile Image">
        WhatsApp
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-v"></i>
    </div>
    <div class="main">
        <div class="chat-list">
            <div class="chat-list-item">Contact 1</div>
            <div class="chat-list-item">Contact 2</div>
            <!-- Add more chat list items as needed -->
        </div>
        <div class="content">
            <div class="chat-content">
                <!-- Chat content goes here -->
            </div>
        </div>
    </div>
</body>
</html>
